<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea1</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <h1>Titulo</h1>
            <section>
                <p>
                <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error suscipit enim nulla temporibus repudiandae excepturi provident ullam recusandae. Laudantium dolor saepe magnam ipsum ab, cupiditate nostrum commodi non quas autem.</article>
                <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error suscipit enim nulla temporibus repudiandae excepturi provident ullam recusandae. Laudantium dolor saepe magnam ipsum ab, cupiditate nostrum commodi non quas autem.</article>
                </p>
            </section>

                <p>Nombre: <input type="text"></p>
                <p>Apellido: <input type="text"></p>
                <p>Email: <input type="email" ></p>
                <p><input type="button" value="Enviar"></p>

    </body>
</html>